[supervisord]
nodaemon=true
[program:httpd]
command=/usr/sbin/apachectl -D FOREGROUND
[program:hhvm]
command=/usr/bin/hhvm --mode server -d hhvm.server.type=fastcgi -d hhvm.server.port=9000 -d hhvm.server.source_root=/var/www/html/
